@import "../style/normalize.scss";



.list {
  display: grid;
  margin: 0;
  grid-gap: $space-sm;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  margin-bottom: var(--size-gap);
  margin-top: var(--size-gap);
  grid-template-areas: 
  'web'
  'branding'
  'illustration';
}

.listItem, .branding, .web, .illustration {
  margin: 0;
  background-color: $dark001;
  color: $white001;
  display: flex;
  flex-flow: column nowrap;
  @include dropShadow;
}

.illustration {
  background-image: url("../images/illustrationCover.jpg");
background-size: cover;
  grid-area: illustration;
  max-width: 100%;
  transition: ease-out .1s all;
}

.text {
  background-color: black;
  padding-left: $space-med;
  padding-right: $space-med;
  padding-bottom: $space-sm;
}

.web {
  background-image: url("../images/webCover.jpg");
  background-size: cover;
  max-width: 100%;
  grid-area: web;
  height: 30vh;
  transition: ease-out .1s all;
}




.branding {
  background-image: url("../images/brandingCover.png");
background-size: cover;
  max-width: 100%;
  grid-area: branding;
  transition: ease-out .1s all;
}

.web:hover, .illustration:hover, .branding:hover {
  transform: scale(1.05);
  transition: ease-out .1s all;
}

.listItemDescription {
  color: var(--color-text);
  margin-bottom: 0;
  margin-top: var(--space-1);
}

.textLeft {
  text-align: left;
}

.intro {
  max-width: none;
  line-height: var(--line-height-loose);
}


@media screen and (min-width: 650px) {
  .list {
      grid-template-columns: 2fr 3fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas: 
      'web branding'
      'web illustration';
  }
  .web {
    height: 80vh;
  }
}